services:
  gpt-researcher:
    pull_policy: build
    image: gptresearcher/gpt-researcher
    build: ./
    environment: 
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      TAVILY_API_KEY: ${TAVILY_API_KEY}
      LANGCHAIN_API_KEY: ${LANGCHAIN_API_KEY}
      LOGGING_LEVEL: INFO
    volumes:
      - ./outputs:/usr/src/app/outputs
    restart: always
    networks:
      - gptr_network
    expose:
      - 8000

  gptr-nextjs:
    pull_policy: build
    image: gptresearcher/gptr-nextjs
    build:
      dockerfile: Dockerfile
      context: frontend/nextjs
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_API_URL: http://gpt-researcher:8000
    volumes:
      - ./outputs:/app/outputs
    restart: always
    ports:
      - 80:80
    networks:
      - gptr_network
    depends_on:
      - gpt-researcher

networks:
  gptr_network:
    driver: bridge
